% Define the file name
filename = 'ecgdata.txt';

% Read the file into a table specifying all columns as double
opts = detectImportOptions(filename);
opts = setvartype(opts, 'double');  % Set all variables to double

% Read the file into a table with original headers preserved
dataTable = readtable(filename, 'VariableNamingRule', 'preserve');

% Access data using preserved column names (e.g., headers with spaces)
TimeData = dataTable{:, 'Time - Dev6/ai0'};
% Set x-axis tick marks to use floating-point numbers
TimeData xticks([0 linspace(min(TimeData), max(TimeData), 9)]);

initialTime = TimeData(1);
TimeData = TimeData - initialTime;
disp(TimeData)

AmplitudeData = dataTable{:, 'Amplitude - Dev6/ai0'};
% Assuming AmplitudeData is a cell array of strings like {'-2,94984'}
% Replace commas with periods and convert strings to doubles
AmplitudeData = str2double(strrep(AmplitudeData, ',', '.'));

%disp(AmplitudeData)

% Plotting data using the extracted variables
plot(TimeData, AmplitudeData, '-o');  % Plot as points connected by lines
xlabel('Time');  % Label x-axis
ylabel('Amplitude');  % Label y-axis
title('ECG');  % Add title to the plot
grid on;  % Add grid for easier visualization