F0 = 50;
Fs = 250;
Fn = Fs / 2;

wo = F0 / Fn ;
bw = wo /35;
[b , a ] = iirnotch ( wo , bw ) ;

figure(1)
freqz (b, a, 2^16 , Fs)

Ts = 1/Fs;
t = TimeData;
%signal = AmplitudeData;
FourierAmplitudeData = fft(AmplitudeData);
fs = 1/Ts;
f = (0:length(y)-1)*fs/length(FourierAmplitudeData);

figure(2)
NotchFilteredAmplitudeData = filtfilt (b ,a , AmplitudeData) ;
plot(t, NotchFilteredAmplitudeData)
xlabel('Time')
ylabel('Amplitude')
title('ECG raw')

figure(3)
plot(f,abs(FourierAmplitudeData))
xlabel('Frequency (Hz)')
ylabel('Magnitude')
title('ECG magnitude raw')

figure(4)
FourierNotchFilteredAmplitudeData = fft(NotchFilteredAmplitudeData);
plot(f,abs(FourierNotchFilteredAmplitudeData))
xlabel('Frequency (Hz)')
ylabel('Magnitude')
title('Magnitude notch filter 50 Hz')

figure(5)
plot(f, abs(FourierAmplitudeData))
hold on;
plot(f, abs(FourierNotchFilteredAmplitudeData))
hold off;
legend('Raw', 'Notch 50 Hz');
xlabel('Frequency (Hz)')
ylabel('Magnitude')
title('ECG spectrum')


figure(6)
plot(t, AmplitudeData)
NotchFilteredAmplitudeData = filtfilt (b ,a , AmplitudeData) ;
plot(t, NotchFilteredAmplitudeData)
xlabel('Time')
ylabel('Amplitude')
title('ECG raw')